upload_max_filesize = 100M
post_max_size = 108M

[xdebug]
xdebug.remote_autostart=
xdebug.profiler_enable=
xdebug.profiler_output_dir=
xdebug.remote_connect_back=
xdebug.remote_enable=
xdebug.remote_host=
xdebug.remote_port=
xdebug.log_level=off
